.member-overview {
  --column-count: 2;

  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  gap: 1rem;
  padding: 1rem;
}
.platforms {
  display: flex;
  align-items: center;

  .platform-icon {
    margin: 0 0.25rem;
  }
}

section {
  margin: 1rem 0;
}
mat-card,
.character-card,
.season-card {
  margin-bottom: 1rem;
}
.member-seals {
  margin: 0rem 1rem 1rem 1rem;
  display:block;
}
