.home-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (min-width: 48em) {
    height: 200px;
  }
  @media (min-width: 96em) {
    height: 400px;
  }
  &::before {
    content: ' ';
    background: #000;
    display: block;
    height: 100%;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    z-index: 1;
  }

  .info {
    position: relative;
    z-index: 10;
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
  }
}
.bg {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-1 {
  background-image: url('/assets/backgrounds/1.jpg');
}
.bg-2 {
  background-image: url('/assets/backgrounds/2.jpg');
}
.bg-3 {
  background-image: url('/assets/backgrounds/3.jpg');
}
.unstyled-button {
  border: none;
  color: inherit;
  cursor: pointer;
  text-decoration: underline;
  letter-spacing: 0.03125em;
  background: none;

  padding: 0;
}
.alert-card {
  align-items: center;
  background-color: var(--app-warning-background);
  display: inline-flex;
  color: var(--app-warning-text);
  justify-content: center;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0 auto;

  .mat-icon {
    margin-right: 1rem;
  }
  h2 {
    flex: 1;
    margin: 0;
  }
}
.lets-go-btn {
  text-align: center;
  button {
    padding: 2rem 4rem;
    font-size: 1.25rem;
  }
}

.clan-search {
  margin: 3rem auto;
  max-width: 500px;
  h2 {
    text-align: center;
    display: flex;
    align-items: center;
    //margin: 0 auto;
    justify-content: center;
    i {
      margin-left: 1rem;
    }
  }
  h4 {
    text-align: center;
    button {
      font-size: inherit;
    }
  }
  .clan-search-autocomplete {
    display: block;
    max-width: 500px;
  }
}

.found-clans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  .clan {
    width: 100%;
    max-width: 480px;
    margin: 2rem;
  }
}
.app-info {
  width: 100%;
  max-width: 1020px;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .info-card {
    flex: 0 0 25%;
    max-width: 250px;
    display: flex;
    .icon {
      flex: 0 0 16.6666666667%;
      max-width: 16.6666666667%;
    }
    .info-card-content {
      flex: 0 0 83.3333333333%;
      max-width: 83.3333333333%;
    }
  }
}

footer {
  text-align: center;
}
