:host {
  flex: 1;
  overflow: auto;
}
.clans-details {
  &__wrapper {
    padding: 20px;
  }
  &__info {
    .clan {
      display: block;

      margin-bottom: 1rem;
    }
  }
  &__charts {
    margin-bottom: 1rem;
  }
  &__info-card {
    margin-bottom: 1rem;
    display: block;
    //  height: 100%;
  }
}
@media (min-width: 48em) {
  // Add back when We go 2 col
  // .clans-details {
  //   &__wrapper {
  //     display: flex;
  //   }
  //   &__clans {
  //     flex: 1;
  //     margin-right: 1rem;
  //     .clan {
  //       display: block;
  //     }
  //   }

  //   &__info-cards {
  //     min-width: 350px;
  //     max-height: 500px;
  //   }
  // }
  .clans-details {
    &__wrapper {
    }
    &__clans {
      //  display: flex;
      // margin-right: 1rem;

      .clan {
        display: block;
      }
    }

    &__info-cards {
      display: flex;
      max-height: 500px;
      justify-content: space-between;
    }
    &__info-card {
      width: 30%;
    }
  }
}

@media (min-width: 96em) {
  .clans-details {
    &__main {
      display: grid;
      grid-template-columns: minmax(10px, 3fr) minmax(10px, 1fr);
      gap: 1rem;
      margin-right: auto;
      margin-left: auto;
    }
    &__info {
      grid-column: 2;
      grid-row: 1;
      > * {
        display: block;
        margin-bottom: 1rem;
      }
    }
    &__charts {
      grid-column: 1;
      grid-row: 1;
      > * {
        display: block;
        margin-bottom: 1rem;
      }
    }
  }
}
